# projectCMSApp

ticket-backend/ticketsRequerimientosBackend/: Program.cs  appsettings.json  efpt.config.json  ticketsRequerimientosBackend.csproj
ticket-backend/ticketsRequerimientosBackend/Authentication Token/: Authenticator.cs  GenerateToken.cs
ticket-backend/ticketsRequerimientosBackend/Controllers/: AisgnRepuRequerController.cs  AsignacionTecnicoController.cs  CabCotizaController.cs  CotizacionController.cs  EmailCliSetController.cs  FileMediaTicketController.cs  GenerarAuditoriaController.cs  ImageManagerController.cs  IntervalosTicketController.cs  IntervalosTicketMsjController.cs  LocalidadPorProvinciaController.cs  LoginController.cs  MasterTableController.cs  MensajeriaTicketController.cs  NotaEntregaController.cs  ResumenMantenimientoController.cs  TicketRequerimientosController.cs  TicketResolucionController.cs  configuracionesInterfazAppController.cs  ticketAlertController.cs
ticket-backend/ticketsRequerimientosBackend/Hub/: ActualizaRequerimientoReal.cs  AprobarCotizacionHub.cs  EliminacionTecnicoHub.cs  EstadoTicketHub.cs  FileDelete.cs  HoraMantenimientoHub.cs  MesnajeHub.cs  TecnicosSendHub.cs  TicketResolucionHUB.cs  TicketSendAlert.cs  fileAlertHub.cs
ticket-backend/ticketsRequerimientosBackend/LoggerControl/: LogControlWebApiRest.cs
ticket-backend/ticketsRequerimientosBackend/MailController/: MailControl.cs
ticket-backend/ticketsRequerimientosBackend/Models/: Agenciagarantia.cs  Asesorcliente.cs  AsignModUser.cs  AsignRepuRequer.cs  AsignacionTecnicoTicket.cs  AsignacionUsuarioBodega.cs  Asignacionmaquinacliente.cs  Asignacionprovincias.cs  AuditApp.cs  Auditoria.cs  Bodegas.cs  (+101 more)
(+385 files in other folders)
